
=================================================================================================================================
                                                                       Dependent variable:                                       
                                 ------------------------------------------------------------------------------------------------
                                                                            Crime Rate                                           
                                           (1)                     (2)                     (3)                     (4)           
---------------------------------------------------------------------------------------------------------------------------------
mean_land_value                                                   7.986                   6.147                   4.384          
                                                                 (7.369)                 (5.597)                 (5.456)         
                                                                                                                                 
school_index                           -287.323***             -288.336***             -151.454***             -131.409***       
                                        (66.449)                (72.917)                (38.194)                 (36.208)        
                                                                                                                                 
light_index                            369.548***              373.969***               -645.657*               -848.232**       
                                        (109.322)               (102.568)               (363.246)               (391.674)        
                                                                                                                                 
I(light_index2)                                                                                                 146.040***       
                                                                                                                 (54.690)        
                                                                                                                                 
bus_index                                                        27.590                 -986.728                 -748.605        
                                                                (111.896)               (700.484)               (760.360)        
                                                                                                                                 
light_index:cultural_space_index                                                         71.952                                  
                                                                                        (84.485)                                 
                                                                                                                                 
light_index:bus_index                                                                    270.951                                 
                                                                                        (196.119)                                
                                                                                                                                 
I(bus_index2)                                                                                                    133.838         
                                                                                                                (131.999)        
                                                                                                                                 
cultural_space_index                   217.168***               180.362**               -126.064                  77.751         
                                        (40.159)                (80.080)                (305.289)               (169.331)        
                                                                                                                                 
I(cultural_space_index2)                                                                                          17.947         
                                                                                                                 (37.156)        
                                                                                                                                 
income                                 -259.734***             -279.923***             -509.626***             -500.231***       
                                        (77.588)                (93.780)                (153.898)               (151.907)        
                                                                                                                                 
immigrant_prop                                                  -198.789                 53.085                   40.783         
                                                                (178.450)               (193.928)               (185.636)        
                                                                                                                                 
education_prop                                                   50.153                                                          
                                                                (334.294)                                                        
                                                                                                                                 
Constant                               -479.589**               -427.158               3,014.314**             2,830.684***      
                                        (217.493)               (309.185)              (1,258.463)             (1,024.192)       
                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------
Observations                               989                     989                     989                     989           
R2                                        0.252                   0.254                   0.390                   0.378          
Adjusted R2                               0.249                   0.248                   0.384                   0.372          
Residual Std. Error                729.863 (df = 984)      730.259 (df = 980)      660.569 (df = 979)       667.421 (df = 978)   
F Statistic                      82.707*** (df = 4; 984) 41.675*** (df = 8; 980) 69.572*** (df = 9; 979) 59.436*** (df = 10; 978)
=================================================================================================================================
Note:                                                                                                 *p<0.1; **p<0.05; ***p<0.01
